#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "../protos/Tiago++.proto"
EXTERNPROTO "../protos/FencingSword.proto"

WorldInfo {
  basicTimeStep 24
}
Viewpoint {
  orientation -0.5452915122767039 0.5521515538153298 0.6307026464652754 2.004908241114653
  position -1.5636419235939054 -1.1539036725343492 17.451941004336646
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  wallHeight 3
}
RectangleArena {
  translation -4 1.5 0
  name "rectangle arena(1)"
  floorSize 2 2
  wallHeight 3
}
RectangleArena {
  translation 4.5 2 0
  name "rectangle arena(2)"
  wallHeight 3
}
RectangleArena {
  translation 4.25 -2 0
  name "rectangle arena(3)"
  floorSize 1.5 1
  wallHeight 3
}
RectangleArena {
  translation -4.73 -1.5 0
  name "rectangle arena(4)"
  floorSize 0.5 2
  wallHeight 3
}
DEF FENCER Tiago++ {
  translation -2 0 0.085
  rotation 0 0 -1 -5.307179586466759e-06
  name "ComBot"
  controller "combot_controller"
    lidarSlot [
    VelodyneVLP-16 {
      translation -0.41 0 0.24
    }
  ]
}
DEF OPP Tiago++ {
  translation 2 -2.46776e-06 0.085
  rotation 0 0 1 3.14159
  name "Trainer"
}
