#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Tiago++.proto"
EXTERNPROTO "../protos/FencingSword.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.09995456429528808 -0.07435675181835241 0.9922097351546006 4.413317285055138
  position 2.9091263821640685 9.011648503111132 2.0868801715329166
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Tiago++ {
  name "ComBot"
  controller "combot_controller"
}
DEF FENCING_SWORD_SOLID FencingSword {
  translation 1 -0.02 0.54
}
Table {
  translation 1.2 0 0
  size 1 1.8 0.54
}
Rock {
  translation 1.14 -0.14 0.6
}
DEF OPP Tiago++ {
  translation -3.13 0 0.095
}