#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Tiago++.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
  basicTimeStep 24
}
Viewpoint {
  orientation -0.04873045286650768 0.99077651904091 0.12644062749212323 0.7420380316520099
  position -0.8778896868641588 -0.1917151986265697 2.1509687539128772
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  wallHeight 3
}
RectangleArena {
  translation -4 1.5 0
  name "rectangle arena(1)"
  floorSize 2 2
  wallHeight 3
}
RectangleArena {
  translation 4.5 2 0
  name "rectangle arena(2)"
  wallHeight 3
}
RectangleArena {
  translation 4.25 -2 0
  name "rectangle arena(3)"
  floorSize 1.5 1
  wallHeight 3
}
RectangleArena {
  translation -4.73 -1.5 0
  name "rectangle arena(4)"
  floorSize 0.5 2
  wallHeight 3
}
Tiago++ {
  name "ComBot"
  controller "combot_controller"
  lidarSlot [
    VelodyneVLP-16 {
      translation -0.41 0 0.24
    }
  ]
}
DEF OPP Tiago++ {
  translation 3.77 -2.46776e-06 0.085
  rotation 0 0 1 3.14159
}
