#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "../protos/Tiago++.proto"

WorldInfo {
  basicTimeStep 24
}
Viewpoint {
  orientation -0.1847664439806715 0.8495832345062299 0.49403409682396404 0.829387362113158
  position -3.345596950297094 -1.9475130756961696 4.428007811474885
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  wallHeight 3
}
RectangleArena {
  translation -4 1.5 0
  name "rectangle arena(1)"
  floorSize 2 2
  wallHeight 3
}
RectangleArena {
  translation 4.5 2 0
  name "rectangle arena(2)"
  wallHeight 3
}
RectangleArena {
  translation 4.25 -2 0
  name "rectangle arena(3)"
  floorSize 1.5 1
  wallHeight 3
}
RectangleArena {
  translation -4.73 -1.5 0
  name "rectangle arena(4)"
  floorSize 0.5 2
  wallHeight 3
}
DEF FENCER Tiago++ {
  translation 0 0 0.1
  rotation 0 0 -1 0
  name "ComBot"
  controller "combot_controller"
    lidarSlot [
    VelodyneVLP-16 {
      translation -0.41 0 0.24
    }
  ]
}
DEF OPP Tiago++ {
  translation 3 0 0.1
  rotation 0 0 1 -3.14
}
