#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Tiago++.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "../protos/FencingSword.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.5073668182470399 0.4936039159968765 0.7063526639394967 1.9374439691288785
  position -2.2449204557017888 -6.067106183277799 10.815058081212445
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  wallHeight 3
}
RectangleArena {
  translation -4 1.5 0
  name "rectangle arena(1)"
  floorSize 2 2
  wallHeight 3
}
RectangleArena {
  translation 4.5 2 0
  name "rectangle arena(2)"
  wallHeight 3
}
RectangleArena {
  translation 4.25 -2 0
  name "rectangle arena(3)"
  floorSize 1.5 1
  wallHeight 3
}
RectangleArena {
  translation -4.73 -1.5 0
  name "rectangle arena(4)"
  floorSize 0.5 2
  wallHeight 3
}
Tiago++ {
  name "ComBot"
  controller "combot_controller"
  supervisor TRUE
  lidarSlot [
    VelodyneVLP-16 {
      translation -0.41 0 0.24
    }
  ]
}
DEF OPP Tiago++ {
  translation 2.84 0 0.085
  rotation 0 0 1 3.14159
}