#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "../protos/Tiago++.proto"

WorldInfo {
  basicTimeStep 24
}
Viewpoint {
  orientation -0.0976780413999785 0.4809170297038157 0.8713081032385293 0.45807433974751716
  position -0.951116520718606 -1.1995300721876654 1.6515785817804196
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  wallHeight 3
}
RectangleArena {
  translation -4 1.5 0
  name "rectangle arena(1)"
  floorSize 2 2
  wallHeight 3
}
RectangleArena {
  translation 4.5 2 0
  name "rectangle arena(2)"
  wallHeight 3
}
RectangleArena {
  translation 4.25 -2 0
  name "rectangle arena(3)"
  floorSize 1.5 1
  wallHeight 3
}
RectangleArena {
  translation -4.73 -1.5 0
  name "rectangle arena(4)"
  floorSize 0.5 2
  wallHeight 3
}
DEF FENCER Tiago++ {
  translation 0 0 0.1
  rotation 0 0 -1 0
  name "ComBot"
  controller "combot_controller"
  lidarSlot [
    VelodyneVLP-16 {
      translation -0.41 0 0.24
    }
  ]
}
DEF OPP Tiago++ {
  translation 3 0 0.1
  rotation 0 0 1 3.14
  name "Player"
  controller "player_controller"
}
