#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Tiago++.proto"
EXTERNPROTO "../protos/FencingSword.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 14 2
}
Tiago++ {
  name "ComBot"
  controller "combot_controller"
  translation 2 0 0.1
  rotation 0 0 1 -3.14159
}
Tiago++ {
  name "TrainingComBot"
  controller "combot_controller"
  translation -2 0 0.1
}
FencingSword {
    translation 0 0 0
}